﻿<Window x:Class="Server_Screen.Sever_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sever_Page" Height="300" Width="708.197">
    <Grid x:Name="LstFood" HorizontalAlignment="Left" Width="698">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="222,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="BillBtn" Content="Create Bill" HorizontalAlignment="Left" Margin="339,200,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="BillBtn_Click"/>
        <Button x:Name="Managerbtn" Content="Manager" HorizontalAlignment="Left" Margin="339,145,0,0" VerticalAlignment="Top" Width="118" Height="36" Click="Managerbtn_Click"/>
        <ListBox x:Name="Foodlst" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="149" Margin="33,49,0,0"/>
        <CheckBox x:Name="SitInCheck" Content="Sit In" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,60,0,0" Cursor="Hand"/>
        <CheckBox x:Name="TakeAwayCheck" Content="Take Away" HorizontalAlignment="Left" Margin="235,81,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Button x:Name="AddFoodBtn" Content="Add To Order" HorizontalAlignment="Left" Height="40" Margin="33,156,0,0" VerticalAlignment="Top" Width="100" Click="AddFoodBtn_Click"/>
        <Label Content="Order Page" HorizontalAlignment="Left" Height="34" Margin="151,10,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe UI Semilight" FontStyle="Italic"/>
        <ComboBox x:Name="Staff" HorizontalAlignment="Left" Margin="334,91,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="GetStaffBtn" Content="Get Staff" HorizontalAlignment="Left" Margin="339,49,0,0" VerticalAlignment="Top" Width="103" Height="37" Click="GetStaffBtn_Click"/>
        <Button x:Name="GetFoodBtn" Content="Get Menu" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top" Width="100" Height="46" Click="GetFoodBtn_Click"/>
        <TextBox x:Name="AddressTxt" HorizontalAlignment="Left" Height="23" Margin="204,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="151,163,0,0" VerticalAlignment="Top" Height="23" Width="67"/>
        <TextBox x:Name="TableNumTxt" HorizontalAlignment="Left" Height="23" Margin="229,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblTabNum" Content="Table Number" HorizontalAlignment="Left" Margin="138,201,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
